============================= test session starts =============================
platform win32 -- Python 2.7.13, pytest-3.1.2, py-1.4.34, pluggy-0.4.0
metadata: {'Python': '2.7.13', 'Platform': 'Windows-10-10.0.14393', 'Packages': {'py': '1.4.34', 'pytest': '3.1.2', 'pluggy': '0.4.0'}, 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_111', 'Plugins': {'flaky': '3.4.0', 'html': '1.14.2', 'allure-adaptor': '1.7.7', 'metadata': '1.5.0'}}
rootdir: C:\work\code\Autotest_Project, inifile:
plugins: metadata-1.5.0, html-1.14.2, allure-adaptor-1.7.7, flaky-3.4.0
collected 427 items

src\test\UI_test\case\PK10\test_pk10_q1_zxfs_page.py F
===Flaky Test Report===


===End Flaky Test Report===

================================== FAILURES ===================================
 Test_PK10_Q1_ZXFS_Page.test_pk10_q1_zxfs_wrong_money[PK10-\u524d\u4e00-\u76f4\u9009\u590d\u5f0f-CP_WEB_PK10_Q1_ZXFS_13-{"pages1": "PK10_\u524d\u4e00_\u76f4\u9009\u590d\u5f0f", "codes": "01|02|03", "money": "0", "click1": "\u6dfb\u52a0\u6ce8\u5355", "click2": "\u786e\u8ba4\u6295\u6ce8", "popupwindow1": "\u53f7\u7801\u9009\u62e9\u4e0d\u5b8c\u6574\u6216\u91d1\u989d\u6709\u8bef\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9", "click3": "\u786e\u5b9a"}] 

self = <src.test.UI_test.case.PK10.test_pk10_q1_zxfs_page.Test_PK10_Q1_ZXFS_Page object at 0x04686790>
model = 'PK10', model1 = '\u524d\u4e00', model2 = '\u76f4\u9009\u590d\u5f0f'
caseID = 'CP_WEB_PK10_Q1_ZXFS_13'
caseData = '{"pages1": "PK10_\u524d\u4e00_\u76f4\u9009\u590d\u5f0f", "codes": "01|02|03", "money": "0", "click1": "\u6dfb\u52a0\u6ce8\u5355", "click2": "\u786e\u8ba4\u6295\u6ce8", "popupwindow1": "\u53f7\u7801\u9009\u62e9\u4e0d\u5b8c\u6574\u6216\u91d1\u989d\u6709\u8bef\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9", "click3": "\u786e\u5b9a"}'

    @pytest.mark.parametrize("model, model1, model2, caseID, caseData", sql_query(db_mysql_connect(), str_sql))
    def test_pk10_q1_zxfs_wrong_money(self, model, model1, model2, caseID, caseData):
        """
            投注时，输入错误的单注额，比如0元每注。
            :param model: 彩种，例如北京pk拾。
            :param model1: 大玩法，例如前一。
            :param model2: 小玩法，例如直选复式。
            :param caseID: 测试数据ID，在Excel中。
            :param caseData: 测试数据，在Excel中。
            :return:
            """
>       self.wrong_money(model, model1, model2, caseID, caseData)

src\test\UI_test\case\PK10\test_pk10_q1_zxfs_page.py:144: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src\test\UI_test\case\TestBase.py:417: in wrong_money
    self.page_method = self._goto_method_page(testdata.model, testdata.model1, testdata.model2)
src\test\UI_test\case\TestBase.py:117: in _goto_method_page
    self.page_lottery.gotoGameMethod(model1, model2)
src\test\UI_test\page\Widget.py:266: in gotoGameMethod
    self._gotomodel2(str_model1, str_model2)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = <src.test.UI_test.page.PK10.PK10Base.PK10Base object at 0x04686DD0>
str_model1 = '\u524d\u4e00', str_model2 = '\u76f4\u9009\u590d\u5f0f'

    def _gotomodel2(self, str_model1, str_model2):
        """
            跳转到小玩法，例如直选复式，直选单式。
            :param str_model1:
            :param str_model2:
            :return:
            """
        if self.dic_model[str_model1]["model2"]:
            if str_model2 in self.dic_model[str_model1]["model2"].keys():
                str_model2_locator = self.dic_model[str_model1]["model2"][str_model2]
                self.waitElementVisible(str_model2_locator)
                self.click(str_model2_locator)
        else:
>           print(u"直选复式")
E           UnicodeEncodeError: 'ascii' codec can't encode characters in position 0-3: ordinal not in range(128)

src\test\UI_test\page\Widget.py:298: UnicodeEncodeError
============================== warnings summary ===============================
src/test/UI_test/case/Manage/Deposit/test_deposit_bank_page.py::TestData
  cannot collect test class 'TestData' because it has a __init__ constructor

-- Docs: http://doc.pytest.org/en/latest/warnings.html
============================ 426 tests deselected =============================
============ 1 failed, 426 deselected, 1 warnings in 39.41 seconds ============

Test Path: C:\work\code\Autotest_Project\src\utils/../../src/test/UI_test/case/

Test Report: C:\work\code\Autotest_Project\src\utils/../../report/web_autotest_report_20170705.html

Test Args: ['-s', '-k test_pk10_q1_zxfs_wrong_money', 'C:\\work\\code\\Autotest_Project\\src\\utils/../../src/test/UI_test/case/']
