; Base configurations.Include:
;
;     Database configuration.
;     Path of all layers.
;     Email configuration.
;     Logging configuration.
;
[browser]
; Required.Default browser.
; browser can be chrome, ff or firefox, ie or internet explorer, opera, phantomjs, edge.
browser = chrome

[db]
; Required.AutoTestFramework Database.
;  -options:
;     driver  : Database type.For now, support mysql and oracle.
;     host    : Database IP.
;     port    : Database port.
;     user    : Connect user.
;     pwd     : Password.
;     db_name : Database name.
driver = mysql
host = 10.10.11.150
port = 3306
user = interface_test
passwd = interface_test
db_name = interface
charset = utf8


[path]
; Required.
;  -options:
;     base    : Absolute path of the project. Required.
;     log     : Path of logfiles. Not required. Default: %(base)s\log\.
;     report  : Path of reports. Not required. Default: %(base)s\report\.
;     data    : Path of data files. Not required. Default: %(base)s\data\.
;     url_xml : Path of interface file, which record all of the interface links.For example: %(data)s\zhigou.xml.
; base = D:\py\AutoTestFramework\
;base = D:/workspace/web_autotest_my/src
;base = ../
log = /log/
report = /report/
data = /data/
data_web = /data/web/
drivers = /drivers/
interface_test_dir = /src/test/API_test/case/
web_test_dir = /src/test/UI_test/case/


[email]
; Not required.If you want to send report email to somebody, you'll need to configure this.
;  -options:
;     server  : Email server,for example: smtp.126.com.
;     from    : Eamil which uses to send reports.
;     pass    : Password of the from email.
;     to      : Who will receive the reports.Use ';' to seperate a list of receivers.
server = smtp.gmail.com:587
from = ddgmlxy@gmail.com
pass = ddg123456
;to = mlxyhr1@gmail.com
to = naomenzhuansha@gmail.com


[logging]
; Required.
;  -options:
;     backup_count : log files count to keep.
;     console_output_level
;     file_output_level
;     log_file_name
;     console_output : output log if set 1, else not.
;     file_output : output log if set 1, else not.
backup_count = 10
;console_output_level = WARNING
;file_output_level = DEBUG
console_output_level = ERROR
file_output_level = ERROR
log_file_name = test.log
console_output = 1
file_output = 1


[testEnvironment]
; Required.AutoTestFramework testEnvironment.
;  -options:
;     environment  : testEnvironment,for example: cs,ysc,online.
environment = ysc


